<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="stylesheet" href="/assets/uni.5adfe223.css">

    <meta charset="UTF-8" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>清苒草本称号测试</title>
	<script src="/static/web/image-resize-3.0.1.min.js"></script>
	<script src="/static/web/quill-1.3.7.min.js"></script>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="/assets/index-B55f9FnL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CoHrpYmS.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>

  </body>
</html>
<template>
	<view class="index-container">
		<image src="@/static/guide-bg.png" mode="aspectFill" class="background-image"></image>
		<view class="content">
			<view class="title">探索你的身体密码</view>
			<view class="subtitle">定制专属你的草本茶饮</view>
			<button class="start-btn" @click="goToTest">开始测试</button>
		</view>
	</view>
</template>

<script>
	export default {
		methods: {
			goToTest() {
				// 跳转到测试页面
				uni.navigateTo({
					url: '/pages/test/test'
				});
			}
		}
	}
</script>

<style lang="scss" scoped>
.index-container {
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	.background-image {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.content {
		text-align: center;
		color: #333;

		.title {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		.subtitle {
			font-size: 1.2rem;
			margin-bottom: 3rem;
		}

		.start-btn {
			background-color: #8BC34A; /* 清新的绿色，符合草本主题 */
			color: white;
			border-radius: 50px;
			width: 200px;
		}
	}
}
</style>
